lufia/workflows/.github/actions/setup-codeql/action.yml
name: Install CodeQL
description: This action installs CodeQL toolchain.
inputs:
  language:
    description: A CodeQL language to analyze.
    required: true
  build-mode:
    description: The build mode that will be used to analyze the language.
    required: true

runs:
  using: composite
  steps:
  - uses: github/codeql-action/init@0d579ffd059c29b07949a3cce3983f0780820c98 # v4.32.6
    with:
      languages: ${{ matrix.language }}
      build-mode: ${{ matrix.build-mode }}

lufia/setup-plan9port/.github/workflows/codeql.yml
- uses: lufia/workflows/.github/actions/setup-codeql@bfc84184198b340bf1c34b2c695c2810a8e0897e # v0.11.1
  with:
    language: ${{ matrix.language }}
    build-mode: none